{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnectionString": "Host=localhost; Port=5432; User Id=postgres; Password=1234; Database=fssestate;"
   // "LocalConnectionString": "Host=localhost; Port=5432; User Id=postgres; Password=1234; Database=fssestate;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "EmailName": "quvondiq.jumaboyev5202@gmail.com",
    "Password": "xuefirljwrsplpps"
  },
  "SMSClient": {
    "Host": "https://notify.eskiz.uz",
    "EmailName": "ogabekochilov25@gmail.com",
    "Password": "YP4YfNtRM04TlKqdt6HbuV8pcpI6sOxRRVuRgVDd"
  },
  "LocalDomain": {
    "Domain": "http://dev.domplan.uz/account/register/confirm"
  },
  "JwtSecret": "dsaasdasdasdadwqdqd312dwef2wefc24rweffwf",
  "AllowedHosts": "*",
  "hostAddress": "https://localhost:7108/api/account"
}
